version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'kotlin'


dependencies {
    compile 'io.javalin:javalin:1.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile 'io.javalin:javalin:1.3.0'
    compile 'org.mongodb:mongodb-driver:3.6.3'
}

version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {

    compile 'org.mongodb:mongodb-driver:3.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'javax.mail:mail:1.4.7'
    compile "org.mockito:mockito-core:2.+"
    compile "khttp:khttp:0.1.0"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
}

compileKotlin {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

